REACT_APP_FIREBASE_API_KEY=AIzaSyD_kv4Pix_Ckma-C8x9UR8l5FUQzw6FXmU
REACT_APP_FIREBASE_AUTH_DOMAIN=chargeok-b215b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chargeok-b215b
REACT_APP_FIREBASE_STORAGE_BUCKET=chargeok-b215b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=289027536071
REACT_APP_FIREBASE_APP_ID=1:289027536071:web:8f2952a05ba47e33f0bae2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7GZLF79QPX

PORT=3000
CHARGER_API_KEY=mdrkoYYubHlnw4phCN4aoHXw2Ds0zHU2IrmzyOE5
GOOGLE_MAPS_API_KEY=AIzaSyADIbvDXnFW93Kh4T89Y4AT0W_2STtePAo